spring.application.name=demo
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_rent
spring.datasource.username=opensrp_admin
spring.datasource.password=admin
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  

logging.level.org.springframework=DEBUG



